<!DOCTYPE html>
<html>
<head>
	<title>About Us - Grocery Management</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1> Online Harvest Official</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Groceries</a></li>
				<li><a href="register.html">Registeration</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="about-us">
			<br>
			<h1>Contact Us</h1>
			<br>
			<p> Online Harvest is a website that aims to simplify the process of managing grocery lists and shopping for groceries. Our mission is to help people save time and money while enjoying a stress-free grocery shopping experience.</p>
			<p>For Queries and problems during payment you can reach us:</p>
			<ul>
				<li>Phone   :  9898989898</li>
				<li>Email   :  officialgrocery@gmail.com</li>
				<li>Address :  Nirvaana Streets, Area 51, Antarctica</li>
				<li>Pincode :  421102</li>
			</ul>
			<p>At Online Harvest, we believe that everyone should have access to the tools they need to make grocery shopping a breeze. Try us out today and see how we can help you!</p>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
		</section>
	</main>
	<footer>
		<p>&copy; onlineharvest.com All rights reserved.</p>
		<div class="social-media">
			<h3>Follow Us</h3>
			<a href="https://facebook.com" target="_blank">Facebook</a>
			<a href="https://twitter.com" target="_blank">Twitter</a>
			<a href="https://instagram.com" target="_blank">Instagram</a>
		</div>
	</footer>
	<style>
	body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0ffd3;
}

header {
	background-color: #fff;
	background-image: linear-gradient(#0e5800,#0e5800);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 25px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	color: white;
	font-family: 'Times New Roman', Times, serif;
}

h1 {
	font-size: 36px;
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin: 0 10px;
}

nav ul li a {
	color: #ffffff;
	text-decoration: none;
}

nav ul li a:hover {
	color: #f60;
}

main {
	margin-top: 80px;
	padding: 25px;
	font-family: 'Times New Roman', Times, serif;
	font-size: larger;

}

.about-us h2 {
	font-size: 24px;
	margin: 0 0 20px;
}

.about-us p {
	margin: 0 0 10px;
}

.about-us ul {
	list-style: disc;
	margin: 0 0 10px 20px;
}

footer {
	background-color: #f7f7f7;
	background-image: linear-gradient(#0e5800,#0e5800);
	padding: 20px;
	text-align: center;
	color: white;
	font-family: 'Times New Roman', Times, serif;

}
.social-media a {
            color: #fcf3f3; /* White text for social media */
            margin: 0 10px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }

	</style>
</body>
</html>
