<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <!-- Add jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Grocery Management</title>
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0ffd3;
      }

      /* Header styles */
      header {
        background-image: linear-gradient(#0e5800,#0e5800);
        color: rgb(245, 245, 245);
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
      }

      h1 {
        margin: 0;
      }

      nav {
        margin-top: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color:rgb(249, 248, 248);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition:.5s;
        border-radius: 8px;
      }

      li a:hover {
        background-color: rgba(6, 114, 147, 0.317);
        color:#95deec;
      }
      #ul2 li{
        float:left;
        font-family: 'Times New Roman', Times, serif;
      }
      /* Main content styles */
      main {
        padding: 20px;
      }

      h2 {
        color: #333;
        font-family: 'Times New Roman', Times, serif;
      }
      p{
        font-family: 'Times New Roman', Times, serif;
      }
      h3{
        font-family: 'Times New Roman', Times, serif;
      }
      h4{
        font-family: 'Times New Roman', Times, serif;
      }
      .shop button {
	      background-color: rgb(32, 29, 29);
	      color:#f0ffd3;
	      padding: 10px 20px;
	      border-radius: 5px;
      	border: none;
        text-decoration: none;
	      cursor: pointer;
        font-family: 'Times New Roman', Times, serif;
}
      img {
        padding:10px;
        margin:0;
        width:150px;
      }
      .panel{
        position:absolute;
        top:18%;
        right:0;
        padding:20px;
        width:420px;
        height:480px;
        background-image: linear-gradient(#f0ffd3,#f0ffd3);
        z-index: -5;
      }
      /* Footer styles */
      footer {
        background-color:rgb(14, 81, 0);
        color: rgb(253, 247, 247);
        padding: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      }

      /* IMAGE SLIDER */
      .carousel-item {
      height: 300px;
    }
    .social-media a {
            color: #fcf3f3; /* White text for social media */
            margin: 0 10px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }
    .carousel-item img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    </style>
  </head>
  <body>
  <!--<img src="img2/allfruits.jpeg" style="position:absolute;z-index:-5:opacity:0.2;top:0;width:80%;transform:rotate(90deg);"/>-->
    <!-- Header section -->
    <header>
     <h1 font-size:2.8em;text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.071);font-weight: 600;position:relative;left:10%;top:8%;">Welcome to Online Harvest !!!!</h1>
      <nav>
        <ul>
          <li><a href="index.html"><h5>Home</h5></a></li>
          <li><a href="about.html"><h5>About</h5></a></li>
          <li><a href="contact.html"><h5>Contact Us</h5></a></li>
          <li><a href="login.html"><h5>Login</h5></a></li>
          <li><a href="register.html"><h5>Register</h5></a></li>
          <li><a href="order.html"><h5>Guest Mode</h5></a></li>
        </ul>
      </nav>
    </header>

    <!-- Main content section -->
    <main>
      <h2>Checkout Grocery...
      </h2>
      <img src="img/Fru2.jpeg"/>
      <img src="img/Fru3.jpeg"/>
      <img src="img/Fruits001.png"/>
      <img src="img/Fruits002.png"/>
      <img src="img2/allgrocery.jpeg"/>
      
      <p>All time FRESH and hand picked for you !</p><br>
      <h3>What services will you get ?</h3>
      <ul id='ul2'>
        <li>Home Delivery</li><br>
        <li>Discounts</li><br>
        <li>Making Grocery list</li><br>
        <li>Fast orders</li><br>
        <li>Flexibility in purchasing</li>
      </ul><br>
      <h4>Click the button below for <b>SHOPPING !!!</b></h4>
      <div class="shop">
      <button><a href="order.html"><h5>Let's start your shopping</h5></a></button>
      </div>
      <!-- IMAGE SLIDER -->
      <div class="panel">
    
        <div class="container">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <br><br>
            <br><br>
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
            </ul>
            
            <!-- Slides -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slide001.png" alt="Image 1">
              </div>
              <div class="carousel-item">
                <img src="img/slide002.png" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="img/slide003.png" alt="Image 3">
              </div>
              <div class="carousel-item">
                <img src="img/slide004.png" alt="Image 4">
              </div>
              <div class="carousel-item">
                <img src="img/slide005.png" alt="Image 5">
              </div>
            </div>
          </div>
        </div>
        <br>
        <center><h3 style="font-weight:500;color:rgba(0, 0, 0, 0.516);">ONLINE HARVEST</h3></center>
      </div>
      
    </main>

    <!-- Footer section -->
    <footer>
      <p>&copy; onlineharvest.com All rights reserved.</p>
      <div class="social-media">
        <h3>Follow Us</h3>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
    </footer>
  </body>
</html>
